# F7SPBE_HSZF_2024251

./: F7SPBE_HSZF_2024251.sln
F7SPBE_HSZF_2024251.Application/: F7SPBE_HSZF_2024251.Application.csproj  IProgrammerService.cs  IProjectService.cs  ITaskService.cs  ProgrammerService.cs  ProjectService.cs  TaskService.cs
F7SPBE_HSZF_2024251.Console/: F7SPBE_HSZF_2024251.Console.csproj  Program.cs
F7SPBE_HSZF_2024251.Model/: EStatus.cs  Programmer.cs  Project.cs  Task.cs
F7SPBE_HSZF_2024251.Persistence.MsSql/: AppDbContext.cs  F7SPBE_HSZF_2024251.Persistence.MsSql.csproj  IProgrammerDataProvider.cs  IProjectDataProvider.cs  ITaskDataProvider.cs  ProgrammerDataProvider.cs  ProjectDataProvider.cs  TaskDataProvider.cs
F7SPBE_HSZF_2024251.Test/: F7SPBE_HSZF_2024251.Test.csproj  ProgrammerUnitTest.cs  ProjectUnitTest.cs  Seeder.cs  TaskUnitTest.cs  UnitTest1.cs
